# donaton

./: .gitignore  README.md  setup-git.sh
arquetipos-maven/: README.md
arquetipos-maven/donaton-microservice-archetype/: pom.xml
arquetipos-maven/donaton-microservice-archetype/src/main/resources/archetype-resources/: pom.xml
arquetipos-maven/donaton-microservice-archetype/src/main/resources/archetype-resources/src/main/java/__rootArtifactId__/: Application.java
arquetipos-maven/donaton-microservice-archetype/src/main/resources/archetype-resources/src/main/java/__rootArtifactId__/controller/: EntidadController.java
arquetipos-maven/donaton-microservice-archetype/src/main/resources/archetype-resources/src/main/java/__rootArtifactId__/model/: Entidad.java
arquetipos-maven/donaton-microservice-archetype/src/main/resources/archetype-resources/src/main/java/__rootArtifactId__/repository/: EntidadRepository.java  EntidadRepositoryImpl.java
arquetipos-maven/donaton-microservice-archetype/src/main/resources/archetype-resources/src/main/java/__rootArtifactId__/service/: EntidadService.java
arquetipos-maven/donaton-microservice-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
arquetipos-maven/donaton-microservice-archetype/src/main/resources/archetype-resources/src/test/java/__rootArtifactId__/service/: EntidadServiceTest.java
bff-donaton/: README.md  pom.xml
bff-donaton/src/main/java/donaton/bff/: BffDonatonApplication.java
bff-donaton/src/main/java/donaton/bff/controller/: BffController.java
bff-donaton/src/main/java/donaton/bff/dto/: DashboardResumenDTO.java
bff-donaton/src/main/java/donaton/bff/service/: BffService.java
bff-donaton/src/main/resources/: application.properties
bff-donaton/src/test/java/donaton/bff/controller/: BffControllerTest.java
bff-donaton/src/test/java/donaton/bff/service/: BffServiceTest.java
documentacion/: repositorios.txt
documentacion/cobertura/frontend-coverage/: clover.xml  coverage-final.json  index.html
documentacion/cobertura/frontend-coverage/src/: App.jsx.html  index.html  main.jsx.html
documentacion/cobertura/frontend-coverage/src/components/: Dashboard.jsx.html  DonacionForm.jsx.html  index.html
documentacion/cobertura/frontend-coverage/src/hooks/: index.html  useDonaciones.js.html
documentacion/cobertura/frontend-coverage/src/services/: donatonApi.js.html  index.html
frontend-donaton/: README.md  index.html  package.json  vite.config.js
frontend-donaton/src/: App.jsx  App.test.jsx
frontend-donaton/src/components/: Dashboard.jsx  Dashboard.test.jsx  DonacionForm.jsx  DonacionForm.test.jsx
frontend-donaton/src/hooks/: useDonaciones.js  useDonaciones.test.js
frontend-donaton/src/services/: donatonApi.js  donatonApi.test.js
ms-donaciones/: README.md  pom.xml
ms-donaciones/src/main/java/donaton/msdonaciones/: MsDonacionesApplication.java
ms-donaciones/src/main/java/donaton/msdonaciones/controller/: DonacionController.java
ms-donaciones/src/main/java/donaton/msdonaciones/factory/: DonacionFactoriesImpl.java  DonacionFactory.java  DonacionFactoryProvider.java
ms-donaciones/src/main/java/donaton/msdonaciones/model/: Donacion.java
ms-donaciones/src/main/java/donaton/msdonaciones/repository/: DonacionRepository.java  DonacionRepositoryImpl.java
ms-donaciones/src/main/java/donaton/msdonaciones/service/: DonacionService.java
ms-donaciones/src/main/resources/: application.properties
ms-donaciones/src/test/java/donaton/msdonaciones/controller/: DonacionControllerTest.java
ms-donaciones/src/test/java/donaton/msdonaciones/factory/: DonacionFactoriesImplTest.java  DonacionFactoryProviderTest.java
ms-donaciones/src/test/java/donaton/msdonaciones/repository/: DonacionRepositoryImplTest.java  DonacionRepositoryTest.java
ms-donaciones/src/test/java/donaton/msdonaciones/service/: DonacionServiceTest.java
ms-donaciones/src/test/resources/: application.properties
ms-logistica/: README.md  pom.xml
ms-logistica/src/main/java/donaton/mslogistica/: MsLogisticaApplication.java
ms-logistica/src/main/java/donaton/mslogistica/controller/: LogisticaController.java
ms-logistica/src/main/java/donaton/mslogistica/model/: CentroAcopio.java  Envio.java
ms-logistica/src/main/java/donaton/mslogistica/observer/: AuditoriaEnvioObserver.java  EnvioObserver.java  NotificacionEnvioObserver.java
ms-logistica/src/main/java/donaton/mslogistica/repository/: CentroAcopioRepository.java  CentroAcopioRepositoryImpl.java  EnvioRepository.java  EnvioRepositoryImpl.java
ms-logistica/src/main/java/donaton/mslogistica/service/: LogisticaService.java
ms-logistica/src/main/resources/: application.properties
ms-logistica/src/test/java/donaton/mslogistica/controller/: LogisticaControllerTest.java
ms-logistica/src/test/java/donaton/mslogistica/observer/: EnvioObserversTest.java
ms-logistica/src/test/resources/: application.properties
(+2 files in other folders)
